﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C# Express 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "testGoogleEarth", "testGoogleEarth\testGoogleEarth.csproj", "{5A4009F9-6F51-499E-A5C4-B5896E459704}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5A4009F9-6F51-499E-A5C4-B5896E459704}.Debug|x86.ActiveCfg = Debug|x86
		{5A4009F9-6F51-499E-A5C4-B5896E459704}.Debug|x86.Build.0 = Debug|x86
		{5A4009F9-6F51-499E-A5C4-B5896E459704}.Release|x86.ActiveCfg = Release|x86
		{5A4009F9-6F51-499E-A5C4-B5896E459704}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
